('E:\\vm_new111\\excel_update\\build\\watch\\setuptools-28.8.0-py3.7.egg',
 None,
 {'*.cp37-win32.pyd', '*.pyc', 'EGG-INFO', '*.py', '*.pyw', '*.pyd'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'E:\\vm_new111\\excel_update\\build\\watch\\setuptools-28.8.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'E:\\vm_new111\\excel_update\\build\\watch\\setuptools-28.8.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'E:\\vm_new111\\excel_update\\build\\watch\\setuptools-28.8.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'E:\\vm_new111\\excel_update\\build\\watch\\setuptools-28.8.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'E:\\vm_new111\\excel_update\\build\\watch\\setuptools-28.8.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'E:\\vm_new111\\excel_update\\build\\watch\\setuptools-28.8.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'E:\\vm_new111\\excel_update\\build\\watch\\setuptools-28.8.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'E:\\vm_new111\\excel_update\\build\\watch\\setuptools-28.8.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'E:\\vm_new111\\excel_update\\build\\watch\\setuptools-28.8.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
